@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,300;0,400;0,600;1,200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora&family=Sawarabi+Mincho&display=swap');
:root{
    --color-title: #000;
    --color-text: grey;
    --color-price: red;
    --color-botton: orange;
    --font-size: 18px;
    --margin-btm: 20px;
    font-family: 'Lora', serif;
    
   
}

html{
    scroll-behavior: smooth;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

h2{
    font-size: 25px;
}

h3{
    font-size: 22px;
}

p{
    font-size: 18px;
    font-weight: 600;
}

.conteiner{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}


.conteiner__nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    position: relative;
}

.conteiner__nav__logo{
    width: 100px;
    height: 100px;
border-radius: 50%;
overflow: hidden;
background-color: black;
position: relative;
}

.conteiner__nav__logo img{
width: 100%;
height: 100%;
position: relative;
}

.conteiner__nav__menu{
    left: 0;
    width: 50vw;
    height: 50vh;
    top:120px;
    display: flex;
    padding: 1rem;
    position: fixed;
    flex-direction: column;
    align-items: center;
    background-color: orange;
    transform: translateX(100%);
    transition: transform 0.5s;
    border-radius: 50px;
}

.conteiner__nav__menu ul{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.conteiner__nav__menu ul li{
  padding: 2.5rem;
}

.conteiner__nav__menu ul li a{
    font-size: 18px;
    font-weight: 600;
    color: black;
}


.menu__show{
    transform: translateX(200%);
}

.AmountTotal{
    font-size: 26px;
    font-family: 'Sawarabi Mincho', serif;
    font-weight: 600;
}

#iconCar{
    cursor: pointer;
}

.btn{
    cursor: pointer;
}

.bi{
    cursor: pointer;
}

.bx{
    cursor: pointer;
}

.conteiner__nav__car{
    background-color: orange;
    width: 100vw;
    height: 100vh;
    top: 0px;
    display: grid;
    grid-template-rows: 1fr 5fr 1fr;
    transform: translateX(-4%);
    transition: transform 0.5s;
    position: fixed;
    padding: 1rem;
    z-index: 6000;
}

.car__show{
transform: translateX(-200%);
}

.conteiner__nav__car-Title{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 1rem;

}

.conteiner__nav__car-Title h2{
   
    margin: auto;
}

.bi-x-lg{
    margin-right: 20px;
    width: 20px;
    height: 20px;
    
}

.conteiner__nav__car-compra{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 1rem;
    gap: 1rem;
    overflow-y: scroll;
}

.conteiner__car__card{
display: grid;
grid-template-columns: 3fr 3fr 1fr;
grid-template-rows:2fr 1fr;
gap: 0.5rem;
border: 1px solid black;
border-radius: 5px;
background-color: white;
}

.conteiner__car__card-img{
    grid-row: 1/3;
    margin: auto;
}

.conteiner__nav__car__card-btns{
    grid-column: 2/3;
    grid-row: 2/3;
}
.conteiner__nav__car__card-trash{
    grid-column: 3/4;
    grid-row: 2/3;
}

.conteiner__car__card img{
    width: 100%;
}

.conteiner__nav__car-total{
    padding: 2rem;
    text-align: center;
}

.conteiner__nav__icons{
    display: flex;
    position: relative;

}

.conteiner__slider{
    margin: auto;
    width: 90%;
    height: 200px;
    border-radius: 50px;
    overflow: hidden;
}

.conteiner__slider ul{
    display: flex;
    width: 400%;
    animation: slider 15s infinite alternate ease-in;
    height: 100%;

}

.conteiner__slider li{
    width: 100%;
    
}

.conteiner__slider img{
    width: 100%;
    height: 100%;
    
}

.conteiner__categorias{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
   
}

.conteiner__categorias a{
    display: flex;
    flex-direction: column;    
    align-items: center;  
    margin: auto;    
    transition: transform 2s;
    
}
.conteiner__categorias a:active{
    transform: scale(1.2);
}

.conteiner__categorias a:nth-child(1){
    grid-column: 1/3;
}

.conteiner__categorias img{
    width: 75px;
    height: 75px;
    border-radius: 5%;
    border: 2px solid black;
}

.conteiner__store{
 width: 100%;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 gap: 1rem;
 padding: 1rem;
}

.conteiner__store-Jordan-show{
display: none;
}

.conteiner__store-Jordan{
    text-align: center;
    display: block;
}

.conteiner__store-Pirma-show{
    display: none;
}

.conteiner__store-Pirma{
    text-align: center;
    display: block;
}

.conteiner__store-Fila-show{
    display: none;
}

.conteiner__store-Fila{
    text-align: center;
    display: block;
}

.conteiner__store-Reebok-show{
    display: none;
}

.conteiner__store-Reebok{
    text-align: center;
    display: block;
}



.conteiner__store__card{
    
    display:flex ;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 1rem;
    border: 2px ;
    border-radius: 10px;
    height: 400px;
    gap: 0.5rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
}

.conteiner__store__card img{
    width: 250px;
    height:50%;

}

.conteiner__store__card h3{
   display: flex;
   align-self: center;
   justify-content: center;
}

.btn__add{
    width: 120px;
    height: 40px;
    background-color: orange;
    border-radius: 15px;
    font-family: 'Lora', serif;
    font-size: 20px;
    font-weight: 600;
}

.conteiner__top-sellers{
    margin: auto;
    width: 50%;
    overflow: hidden;
    text-align: center;
    border-radius: 30px;
}

.conteiner__top-sellers ul{
    display: flex;
    width: 400%;
    animation: slider 15s infinite alternate ease-in;
    height: 100%;
}

.conteiner__top-sellers li{
    width: 100%;
}

.conteiner__top-sellers img{
    width: 100%;
    height: 100%;
   
}

footer{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    width: 100%;
    background-color: black;
    color: white; 
    gap: 2rem;
}


.footer_Social a{
    color: white;
    margin: 0px 10px;
}

.footer__copy{
    text-align: center;
}




@keyframes slider {
    0% {margin-left: 0;}
    20% {margin-left: 0;}

    25% {margin-left: -100%;}
    45% {margin-left: -100%;}

    50% {margin-left: -200%;}
    75% {margin-left: -200%;}

    80% {margin-left: -300%;}
    100% {margin-left: -300%;}
}

@media (min-width:700px) {
    .conteiner__store-Jordan{
        text-align: center;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 5fr 5fr;
    }

    .conteiner__store__card{
        margin: auto;
    }

    .conteiner__store h2{
        grid-column: 1/3;
        grid-row: 1/2;
        text-align: center;
    }
    .conteiner__store-Pirma{
        text-align: center;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 5fr 5fr;
    }

    .conteiner__store-Fila{
        text-align: center;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 5fr 5fr;
    }
    
    .conteiner__store-Reebok{
        text-align: center;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 5fr 5fr;
    }

    .conteiner__nav__car{
        background-color: orange;
        width: 103vw;
        height: 100vh;
        top: 0px;
        display: grid;
        grid-template-rows: 1fr 5fr 1fr;
        transform: translateX(-3%);
        transition: transform 0.5s;
        position: fixed;
        padding: 0.5rem;

    }

    .car__show{
        transform: translateX(-200%);
        }
}

@media (min-width:900px){


    .conteiner__nav__logo{
        width: 100px;
        height: 100px;
        overflow: hidden;
        border-radius: 50%;
        position: relative;
        background-color: black;
        z-index: 5000;
    }


    .conteiner__nav__menu{
            left: 0;
            width: 100vw;
            height: auto;
            top:0px;
            display: flex;
            padding: 0.5rem;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            background-color: orange;
            transform: translateX(0%);
            transition: transform 0.5s;
            border-radius: 0px;
            position: fixed;
            margin: auto;

    }

    .conteiner__nav__menu ul{
        display: flex;
        flex-direction: row;
        gap:3rem;
    
    }

    .conteiner__store-Jordan{
        text-align: center;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 5fr;
    }

    .conteiner__store__card{
        margin: auto;
    }

    .conteiner__store h2{
        grid-column: 1/4;
        grid-row: 1/2;
        text-align: center;
    }
    .conteiner__store-Pirma{
        text-align: center;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 5fr;
    }

    .conteiner__store-Fila{
        text-align: center;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 5fr ;
    }
    
    .conteiner__store-Reebok{
        text-align: center;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 5fr ;
    }

    .conteiner__slider{
            margin: auto;
            width: 90%;
            height: 300px;
            border-radius: 50px;
            overflow: hidden;
        
    }

    .conteiner__nav__car-compra{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 1rem;
        gap: 1rem;
        overflow-y: scroll;
    }

    footer{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 2fr 1fr;
        padding: 1rem;
        width: 100%;
        background-color: black;
        color: white; 
        gap: 2rem;
        text-align: center;
    }

    .footer__copy{
        grid-column: 1/4;
        text-align: center;
        margin: auto;
    }

    #iconMenu{
        display: none;
    }

}

@media (min-width:1200px){
    .conteiner__top-sellers{
        margin: auto;
        width: 20%;
        overflow: hidden;
        text-align: center;
        border-radius: 30px;
    }

    .conteiner__slider{
        margin: auto;
        width: 90%;
        height: 400px;
        border-radius: 50px;
        overflow: hidden;
    
    }

    .conteiner__nav__menu ul{
        display: flex;
        flex-direction: row;
        gap:11rem;
    
    }

    .conteiner__nav__car-compra{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 1rem;
        gap: 1rem;
        overflow-y: scroll;
    }
}

